﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6E786634-2313-47B6-9467-CDDE0D1FE9B6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Repertoire</RootNamespace>
    <AssemblyName>Repertoire.TwitterBootstrap</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TwitterBootstrapResources.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\ExternalLibs\Scripts\bootstrap.min.js">
      <Link>Scripts\bootstrap.min.js</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\ExternalLibs\Content\bootstrap.min.css">
      <Link>Content\bootstrap.min.css</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repertoire\Repertoire.csproj">
      <Project>{E8471651-21FF-4EB9-B3AD-83BECC11DA5A}</Project>
      <Name>Repertoire</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\ExternalLibs\fonts\glyphicons-halflings-regular.eot">
      <Link>fonts\glyphicons-halflings-regular.eot</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\ExternalLibs\fonts\glyphicons-halflings-regular.ttf">
      <Link>fonts\glyphicons-halflings-regular.ttf</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\ExternalLibs\fonts\glyphicons-halflings-regular.woff">
      <Link>fonts\glyphicons-halflings-regular.woff</Link>
    </EmbeddedResource>
    <None Include="Repertoire.TwitterBootstrap.nuspec" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <EmbeddedResource Include="..\ExternalLibs\fonts\glyphicons-halflings-regular.svg">
      <Link>fonts\glyphicons-halflings-regular.svg</Link>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>