﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E8471651-21FF-4EB9-B3AD-83BECC11DA5A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Repertoire</RootNamespace>
    <AssemblyName>Repertoire</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Repertoire.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="WebServerBase.cs" />
    <Compile Include="Handlers\Redirect.cs" />
    <Compile Include="Handlers\RepertoireIcon.cs" />
    <Compile Include="RepertoireConfig.cs" />
    <Compile Include="Handlers\Favicon.cs" />
    <Compile Include="HtmlExtensions.Lists.cs" />
    <Compile Include="HtmlExtensions.cs" />
    <Compile Include="HttpExtensions.cs" />
    <Compile Include="NameValueCollectionExtensions.cs" />
    <Compile Include="PageLink.cs" />
    <Compile Include="PageResources.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Handlers\Resource.cs" />
    <Compile Include="ResourceUtils.cs" />
    <Compile Include="TinyWebServer.cs" />
    <Compile Include="WebServerWithHttpContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Repertoire.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Repertoire.nuspec" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>