<?xml version="1.0"?>
<package>
  <metadata>
    <id>Repertoire</id>
    <version>$version$</version>
    <title>Repertoire</title>
    <authors>Thomas la Cour</authors>
    <owners>Hyrtwol</owners>
    <projectUrl>http://hyrtwol.dk/repertoire/</projectUrl>
    <iconUrl>http://hyrtwol.dk/icons/repertoire.ico</iconUrl>
    <licenseUrl>http://hyrtwol.dk/repertoire/mit.txt</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <copyright>Copyright 2013 Thomas la Cour</copyright>
    <tags>
    </tags>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System.Web" targetFramework="net40" />
    </frameworkAssemblies>
  </metadata>
</package>